.about-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: var(--padding-x) 0;
  max-width: 1200px;
  margin: auto;
}

@media screen and (max-width: 1000px) {
  .about-us {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .about-us {
    grid-template-columns: repeat(1, 1fr);
  }
}
