.usersCards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.title {
  font-family: cursive;
  font-size: 1.2rem;
}

.listOfNames {
  border: 1px solid #0f0;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
